<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <!-- ========================= -->
    <!-- INPUT FILES -->
    <!-- ========================= -->
    <input>
        <net-file value="../network/smart5_main.net.xml"/>
        <route-files value="../network/smart5_flows.rou.xml"/>
        <additional-files value="../network/smart5.poly.xml"/>
    </input>

    <!-- ========================= -->
    <!-- SIMULATION TIME -->
    <!-- ========================= -->
    <time>
        <begin value="0"/>
        <end value="400"/>                <!-- MATCHED WITH PYTHON -->
        <step-length value="1"/>          <!-- MUCH FASTER -->
    </time>

    <!-- ========================= -->
    <!-- OUTPUT FILES -->
    <!-- ========================= -->
    <output>
        <tripinfo-output value="results/tripinfo_smart.xml"/>
        <summary-output value="results/summary_smart.xml"/>
    </output>

    <!-- ========================= -->
    <!-- RANDOMNESS (IMPORTANT) -->
    <!-- ========================= -->
    <!-- <random_number>
        <seed value="random"/>
    </random_number> -->

</sumoConfiguration>